<!-- 商品详情页 -->
<import src="../../../utils/wxParse/wxParse.wxml" />

<!-- banner -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <!-- <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" data-src="{{item}}" bindtap="previewImage"></image>
    </swiper-item>
  </block> -->
  <swiper-item>
    <image src="{{product.image}}" data-src="{{item}}" bindtap="previewImage"></image>
  </swiper-item>
</swiper>
<scroll-view scroll-y="true">
  <view class="detail">
    <text class="title">{{product.courseName}}</text>
    <text class="price">￥{{product.price}}</text>
  </view>
  <view class="separate"></view>
  <!-- sku选择 -->
  <!-- <text bindtap="toggleDialog">请选择购买数量</text>
  <view class="separate"></view>
  <text>商品评价</text>
  <text class="text-remark">东西还可以，好评~</text>
  <view class="separate"></view> -->
  <text style="margin:20rpx 0 0 20rpx; border-left:red 10rpx solid; padding-left:20rpx; color:red;">课程详情</text>
  <!-- 富文本 -->
  <view class="article" hover-class="none" hover-stop-propagation="false">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
  <!-- 图片列表 -->
  <!-- <block wx:for-items="{{detailImg}}" wx:key="name">
    <image class="image_detail" src="{{item}}" />
  </block> -->
</scroll-view>
<van-goods-action id="action_button">
  <van-goods-action-button
    text="立即预约"
    data-id="{{product.id}}" 
    bind:click="goAppointment"
  />
</van-goods-action>
