<!--pages/store/store.wxml-->
<view class="venue">
	<!-- 门店展示 -->
	<view class="store" wx:for="{{stores}}" wx:key="{{index}}" wx:for-item="i">
		<view class="store_title">{{i.title}}</view>
		<swiper class="store_show" indicator-dots autoplay indicator-active-color="#fff">
			<swiper-item class="show_item" wx:for="{{i.storeShow}}" wx:key="{{index}}">
				<image src='{{item}}' mode="widthFit"></image>
			</swiper-item>
		</swiper>
	</view>

	<!-- 页脚 -->
	<footer />
</view>
