/* 空态 */
.empty_view {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.empty_view .place_holder {
    margin-top: 50%;
    display: block;
    text-align: center;
    color: #cccccc;
    font-size: 35rpx;
}

.coupon {
    padding-top: 20rpx;
}

.coupon-list {
    width: 710rpx;
    margin: 0 auto
}

.coupon-list .item {
    width: 710rpx;
    height: 250rpx;
    margin-bottom: 20rpx;
    display: flex;
    justify-content: space-between;
}

.coupon-list .item .float-li {
    width: 450rpx;
    height: 100%;
    border-right: 2rpx dashed rgba(255, 255, 255, .3)
}

.coupon-list .item .float-li-rig {
    width: 220rpx;
    padding-right: 20rpx;
    height: 100%;
    color: #fff
}


.coupon-left {
    position: relative
}

.coupon-left .t {
    position: absolute;
    color: #fff
}

.coupon-left .t1 {
    left: 10rpx;
    top: 90rpx
}

.coupon-left .t2 {
    left: 30rpx;
    top: 50rpx;
    font-size: 80rpx;
    font-weight: bold
}

.coupon-left .t3 {
    left: 220rpx;
    top: 50rpx;
    width: 200rpx;
    font-size: 30rpx;
}

.coupon-left .t4 {
    left: 10rpx;
    top: 180rpx
}

.coupon-rig .t {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.coupon-rig .t1 {
    font-size: 40rpx;
    padding: 30rpx 0 10rpx 0;
}

.coupon-rig .t3 {
    padding-top: 20rpx
}

.coupon-rig .t3 text {
    background: #fff;
    color: #333;
    border-radius: 7rpx;
    padding: 10rpx 40rpx
}


.note {
    background: #7ca6f3;
    color: white;
    padding: 10rpx;
}


.stamp {
    width: 700rpx;
    height: 250rpx;
    margin-bottom: 50rpx;
    position: relative;
    overflow: hidden
}

.stamp i {
    position: absolute;
    left: 20%;
    top: 90rpx;
    height: 500rpx;
    width: 700rpx;
    background-color: rgba(255, 255, 255, .15);
    transform: rotate(-30deg);
}

.stamp01 {
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #F39B00 30rpx);
    background-size: 10rpx 10rpx;
    background-position: 9rpx 3rpx;
    background: #F39B00
}

.stamp02 {
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);
    background-size: 10rpx 10rpx;
    background-position: 9rpx 3rpx;
    background: #D24161
}

.stamp03 {
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);
    background-size: 10rpx 10rpx;
    background-position: 9rpx 3rpx;
    background: #7EAB1E
}

.stamp04 {
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);
    background-size: 10rpx 10rpx;
    background-position: 9rpx 3rpx;
    background: #50ADD3
}

.stamp05 {
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);
    background-size: 10rpx 10rpx;
    background-position: 9rpx 3rpx;
    background: #f0229b
}

.stamp05 {
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);
    background-size: 10rpx 10rpx;
    background-position: 9rpx 3rpx;
    background: #f0229b
}

.stamp06 {
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #e2e2e2 30rpx);
    background-size: 10rpx 10rpx;
    background-position: 9rpx 3rpx;
    background: #acacac
}