/* pages/me/balance/my_balance/my_balance.wxss */

.my_balance {
    position: relative;
    height: 100vh;
}

.summary {
    background: #0fcbca;
    height: 250rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.summary .amount {
    font-weight: 500;
    font-size: 80rpx;
}

.summary .amount_title {
    font-weight: 500;
}

/* 查看明细 */
.goto_detail {
    margin-top: 20rpx;
}

/* 页脚 */
footer {
    width: 100%;
    position: absolute;
    bottom: 0;
}