<!--pages/me/me.wxml-->
<view class="me">
	<!-- 用户信息 -->
	<view class="user-info">
		<view class="user">
			<image
			 class="avator"
			 src="{{userInfo.avatarUrl}}"
			 mode="widthFix"
			 lazy-load="false"
			/>
			<view class="info">
				<view class="">
					{{userInfo.nickName}}
				</view>
			</view>
		</view>
		<navigator url="/pages/me/detail/detail" class="setting">
			<van-icon name="setting-o" />
			设置
		</navigator>
	</view>

	<!-- 订单信息 -->
	<view class="order">
		<!-- <van-cell
		 size="large"
		 title="我的订单"
		 is-link
		 value="全部订单"
		 bind:click="gotoOrder"
		/>
		<van-grid clickable="true" column-num="5">
			<van-grid-item icon="send-gift-o" text="待付款" bind:click="gotoOrder" data-index="1" />
			<van-grid-item icon="free-postage" text="待发货" bind:click="gotoOrder" data-index="2" />
			<van-grid-item icon="logistics" text="待收货" bind:click="gotoOrder" data-index="3" />
			<van-grid-item icon="records" text="待评价" bind:click="gotoOrder" data-index="4" />
			<van-grid-item icon="after-sale" text="售后" bind:click="gotoOrder" data-index="5" />
		</van-grid> -->

		<van-cell
		 icon="vip-card-o"
		 size="large"
		 title="我的会员卡"
		 link-type="navigateTo"
		 url="/pages/me/vip/vip"
		 is-link
		/>
		<van-cell
		 icon="todo-list-o"
		 size="large"
		 title="我的预约"
		 link-type="navigateTo"
		 url="/pages/appointment/my_appointment/my_appointment"
		 is-link
		/>
		<van-cell
		 icon="smile-o"
		 size="large"
		 title="体测信息"
		 link-type="navigateTo"
		 url="/pages/me/physical/physical"
		 is-link
		/>
		<van-cell
		 icon="paid"
		 size="large"
		 title="我的余额"
		 link-type="navigateTo"
		 url="/pages/me/balance/my_balance/my_balance"
		 is-link
		/>
		<van-cell
		 icon="coupon-o"
		 size="large"
		 title="我的优惠券"
		 url="/pages/coupon/coupon"
		 is-link
		/>
		<van-cell
		 icon="gold-coin-o"
		 size="large"
		 title="我的积分"
		 url="/pages/me/integral/integral_detail/integral_detail"
		 is-link
		/>
		<!-- <van-cell
		 icon="star-o"
		 size="large"
		 title="我的收藏"
		 url="/pages/collection/collection"
		 is-link
		/> -->
		<!-- <van-cell
		 icon="balance-o"
		 size="large"
		 title="我的佣金"
		 is-link
		/>
		<van-cell
		 icon="thumb-circle-o"
		 size="large"
		 title="我的推广海报"
		 is-link
		/> -->
	</view>

	<!-- 页脚 -->
	<footer/>
</view>

