 /* 列表 */
 .list {
     position: relative;
     width: 100%;
     height: 185rpx;
     /* background-color: red; */
     border-bottom: 1rpx solid #f1f3f7;
 }

 /* 列表商品图片 */
 .list_img {
     position: absolute;
     top: 20rpx;
     left: 50rpx;
     width: 144rpx;
     height: 144rpx;
 }


 /* 列表商品名称 */
 .list_name {
     position: absolute;
     left: 230rpx;
     top: 30rpx;
     width: 300rpx;
     /* background-color: red; */
     font-size: 30rpx;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
 }

 /* 列表商品价格 */
 .list_price {
     position: absolute;
     font-size: 32rpx;
     color: #D66058;
     left: 280rpx;
     bottom: 20rpx;
 }

 .count_price text {
     font-size: 34rpx;
     color: #D66058;
 }

 /* 购物车为空 */
 .list_none {
     padding: 40rpx 0;
     color: #999;
     text-align: center;
 }

 /*数量加减*/
 .carts-num {
     position: absolute;
     right: 30rpx;
     bottom: 23rpx;
     /* background-color: red; */
     display: flex;
     align-items: center;
     text-align: center;
     height: 50rpx;
 }

/* 订单总数 */
.total_info {
    color: #666666;
    font-size: 0.9rem;
    margin: 10rpx 20rpx;
}

/* 总价 */
.total_price {
    color: #D66058;
}

 /* 订单操作 */
 .operator {
     margin-top: 20rpx;
     margin-right: 20rpx;
     text-align: right;

 }